[app:main]
use = call:muesli.web:main

[uwsgi]
proj = muesli4
chdir = /opt/%(proj)
processes = 4
# threads = 2
# offload-threads = 2
stats = :8081
max-requests = 5000
master = True
# vacuum = True
# enable-threads = true
# harakiri = 60
threadded-logger = true
disable-logging = true
lazy-apps = true
plugin = python3
pidfile=/opt/%(proj).pid
http-socket = :8080
uid = muesli
gid = muesli
# Uncomment `wsgi-file`, `callable`, and `logto` during Part 2 of this tutorial
#wsgi-file = wsgi.py
#callable = app
#logto = /var/log/uwsgi/%(proj).log


###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, muesli

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_muesli]
level = WARN
handlers =
qualname = muesli

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
